
set term post eps solid color enhanced "Helvetica, 24pt" size 5in,3.5in
#set size 0.8, 0.8

#set term pdf

do for [mode = 5:5] {
  do for [nn =  3:3]{

#mode = 7
#nn   = 0
aa   = 3
hh   = 0

mode_m = mode + 20
mode_i = mode + 30

mag_out  = sprintf("fort.%d", mode_m)
iono_out = sprintf("fort.%d", mode_i)

#aaa = aa + 4 * (nn - 1) + 20 * hh + 80 * (mode-1)
aaa = aa + 4 * (nn - 1) + 20 * (mode-1)    # for the case of nheight=1

out_title = sprintf("Fig2c_EigenFunction_%d_mode_nuin%.1F_alpha0.5.eps", mode, nn )
#out_title = sprintf("EigenFunction_%d_mode_nuin%.1F_alpha0.5.pdf", mode, nn )
#out_label = sprintf("{/Symbol s}=5.0, {/Symbol a}=0.5, R=0.1, {/Symbol n}_{in}bar=%.1F", nn)

# set label 1 out_label at screen 0.5,0.07 center

set label 3 "(c)" at screen 0.05,0.9 font "Helvetica, 32pt"
show label 3

height = 0.03

set xlabel "z / 2h"

set yrange[-15:15]

set output out_title
set multiplot


set title "Ionosphere"

set lmargin screen 0.2
set rmargin screen 0.38
set tmargin screen 0.9
set bmargin screen 0.2
set xrange [-height:0.00000001]
set xtics -height, height
set nokey

plot "./fort.30" every ::1:(aaa)::(aaa) u 1:2 w l lw 4 lc 1,\
     "./fort.30" every ::1:(aaa)::(aaa) u 1:3 w l lw 4 lc 2,\
     "./fort.30" every ::1:(aaa)::(aaa) u 1:4 w l lw 4 lc 3,\
     "./fort.30" every ::1:(aaa)::(aaa) u 1:5 w l lw 4 lc 4

unset title
set title "Magnetosphere"

set lmargin screen 0.4
set rmargin screen 0.9
set tmargin screen 0.9
set bmargin screen 0.2
set xrange [0:30]
set xtics 10
unset ytics
#set yrange[-10:10]
#set key top left Left font "Helvetica, 18pt"
#set key bottom
#set key horizontal at -0.1,-15
set key horizontal left at 1,-10.5


set label 4 "@^-{/Symbol n}_{in} = 3" at 23,13
show label 4

plot "./fort.20" every :::(aaa)::(aaa) u 1:2 w l lw 4 lc 1 t "Re(B_x)",\
     "./fort.20" every :::(aaa)::(aaa) u 1:3 w l lw 4 lc 2 t "Im(B_x)",\
     "./fort.20" every :::(aaa)::(aaa) u 1:4 w l lw 4 lc 3 t "Re(E_y)",\
     "./fort.20" every :::(aaa)::(aaa) u 1:5 w l lw 4 lc 4 t "Im(E_y)"

unset multiplot
reset
}
}
