#------------------------------------------------------------------------------
# plotするfileの指定
#------------------------------------------------------------------------------

file1  = "./v024_pdf_replot_recomb0.01_h1.e-6_-dz/result_sigma5.0_1st_mode.dat"
file2  = "./v024_pdf_replot_recomb0.01_h1.e-6_-dz/result_sigma5.0_2nd_mode.dat"
file3  = "./v024_pdf_replot_recomb0.01_h1.e-6_-dz/result_sigma5.0_3rd_mode.dat"
file4  = "./v024_pdf_replot_recomb0.01_h1.e-6_-dz/result_sigma5.0_4th_mode.dat"
file5  = "./v024_pdf_replot_recomb0.01_h1.e-6_-dz/result_sigma5.0_5th_mode.dat"
file6  = "./v024_pdf_replot_recomb0.01_h1.e-6_-dz/result_sigma5.0_6th_mode.dat"
file7  = "./v024_pdf_replot_recomb0.01_-dz/result_sigma5.0_1st_mode.dat"
file8  = "./v024_pdf_replot_recomb0.01_-dz/result_sigma5.0_2nd_mode.dat"
file9  = "./v024_pdf_replot_recomb0.01_-dz/result_sigma5.0_3rd_mode.dat"
file10 = "./v024_pdf_replot_recomb0.01_-dz/result_sigma5.0_4th_mode.dat"
file11 = "./v024_pdf_replot_recomb0.01_-dz/result_sigma5.0_5th_mode.dat"
file12 = "./v024_pdf_replot_recomb0.01_-dz/result_sigma5.0_6th_mode.dat"
file13 = "./v024_pdf_replot_recomb0.01_h0.1_-dz/result_sigma5.0_1st_mode.dat"
file14 = "./v024_pdf_replot_recomb0.01_h0.1_-dz/result_sigma5.0_2nd_mode.dat"
file15 = "./v024_pdf_replot_recomb0.01_h0.1_-dz/result_sigma5.0_3rd_mode.dat"
file16 = "./v024_pdf_replot_recomb0.01_h0.1_-dz/result_sigma5.0_4th_mode.dat"
file17 = "./v024_pdf_replot_recomb0.01_h0.1_-dz/result_sigma5.0_5th_mode.dat"
file18 = "./v024_pdf_replot_recomb0.01_h0.1_-dz/result_sigma5.0_6th_mode.dat"

#===============================================================================
# 拡張子とfontの設定
#===============================================================================

#set term pdf
#
#set tics font"Arial,20" font"Arial,20"

set term post eps solid color enhanced "Helvetica, 24pt" size 5in,3.5in
set size 0.8, 0.8

set lmargin 10
set rmargin 2



#===============================================================================
# plotするheight, nu_inの指定
#===============================================================================
# height = 0.03 - 0.001 * hh
# nu_in  = 1.0  + 0.1   * nn  として、

hh = 0
nn = 0

aaa = nn + 41 * hh

#===============================================================================
# 実周波数plotの設定
#===============================================================================

set output "Fig3_Frequency_height_change_MT_test.eps"
#set output "Frequency_height_change_MT_test.pdf"

#set title "\bar{\nu}_{in}=5.0"

set yrange[0:5]
set ylabel "2h{/Symbol w}/V_{AI}"
#set ylabel "2h{/Symbol w}/V_{AI}" #font"Arial,20"

set xrange[0:5]
set xlabel "{/Symbol a}"
#set xlabel "{/Symbol a}" font"Arial,20"

set label 1 "(a)" at -1.5,5 font "Helvetica, 32pt"
show label 1

unset key

plot file1  every :::(aaa)::(aaa) u 3:1 w l lw 5 lc 8,\
     file2  every :::(aaa)::(aaa) u 3:1 w l lw 5 lc 1,\
     file3  every :::(aaa)::(aaa) u 3:1 w l lw 5 lc 2,\
     file4  every :::(aaa)::(aaa) u 3:1 w l lw 5 lc 3,\
     file5  every :::(aaa)::(aaa) u 3:1 w l lw 5 lc rgb "#fc7900",\
     file6  every :::(aaa)::(aaa) u 3:1 w l lw 5 lc 7,\
     file7  every :::(aaa)::(aaa) u 3:1 w l lw 5 dt (10,5) lc 8,\
     file8  every :::(aaa)::(aaa) u 3:1 w l lw 5 dt (10,5) lc 1,\
     file9  every :::(aaa)::(aaa) u 3:1 w l lw 5 dt (10,5) lc 2,\
     file10 every :::(aaa)::(aaa) u 3:1 w l lw 5 dt (10,5) lc 3,\
     file11 every :::(aaa)::(aaa) u 3:1 w l lw 5 dt (10,5) lc rgb "#fc7900",\
     file12 every :::(aaa)::(aaa) u 3:1 w l lw 5 dt (10,5) lc 7,\
     file13 every :::(aaa)::(aaa) u 3:1 w l lw 5 dt (4,5)  lc 8,\
     file14 every :::(aaa)::(aaa) u 3:1 w l lw 5 dt (4,5)  lc 1,\
     file15 every :::(aaa)::(aaa) u 3:1 w l lw 5 dt (4,5)  lc 2,\
     file16 every :::(aaa)::(aaa) u 3:1 w l lw 5 dt (4,5)  lc 3,\
     file17 every :::(aaa)::(aaa) u 3:1 w l lw 5 dt (4,5)  lc rgb "#fc7900",\
     file18 every :::(aaa)::(aaa) u 3:1 w l lw 5 dt (4,5)  lc 7,\


#===============================================================================
# 成長率plotの設定
#===============================================================================

set output "Fig3_GrowthRate_height_change_MT_test.eps"
#set output "GrowthRate_height_change_MT_test.pdf"

#set title "\bar{\nu}_{in}=5.0"

#set yrange[-0.05:0.35]
set yrange[-0.05:0.4]
set ylabel "2h{/Symbol g}/V_{AI}
#set ylabel "2h{/Symbol g}/V_{AI}"# font"Arial,20"

set xrange[0:5]
#set xlabel "{/Symbol a}" #font"Arial,20"

set label 2 "(b)" at -1.5,0.4 font "Helvetica, 32pt"
show label 2

unset key

plot file1  every :::(aaa)::(aaa) u 3:2 w l lw 5 lc 8,\
     file2  every :::(aaa)::(aaa) u 3:2 w l lw 5 lc 1,\
     file3  every :::(aaa)::(aaa) u 3:2 w l lw 5 lc 2,\
     file4  every :::(aaa)::(aaa) u 3:2 w l lw 5 lc 3,\
     file5  every :::(aaa)::(aaa) u 3:2 w l lw 5 lc rgb "#fc7900",\
     file6  every :::(aaa)::(aaa) u 3:2 w l lw 5 lc 7,\
     file7  every :::(aaa)::(aaa) u 3:2 w l lw 5 dt (10,5) lc 8,\
     file8  every :::(aaa)::(aaa) u 3:2 w l lw 5 dt (10,5) lc 1,\
     file9  every :::(aaa)::(aaa) u 3:2 w l lw 5 dt (10,5) lc 2,\
     file10 every :::(aaa)::(aaa) u 3:2 w l lw 5 dt (10,5) lc 3,\
     file11 every :::(aaa)::(aaa) u 3:2 w l lw 5 dt (10,5) lc rgb "#fc7900",\
     file12 every :::(aaa)::(aaa) u 3:2 w l lw 5 dt (10,5) lc 7,\
     file13 every :::(aaa)::(aaa) u 3:2 w l lw 5 dt (4,5)  lc 8,\
     file14 every :::(aaa)::(aaa) u 3:2 w l lw 5 dt (4,5)  lc 1,\
     file15 every :::(aaa)::(aaa) u 3:2 w l lw 5 dt (4,5)  lc 2,\
     file16 every :::(aaa)::(aaa) u 3:2 w l lw 5 dt (4,5)  lc 3,\
     file17 every :::(aaa)::(aaa) u 3:2 w l lw 5 dt (4,5)  lc rgb "#fc7900",\
     file18 every :::(aaa)::(aaa) u 3:2 w l lw 5 dt (4,5)  lc 7,\
